{
  "name": "@neptuno-ui/web",
  "version": "0.1.6",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "keywords": [],
  "author": "Gabriel Melo <thegabrielmelo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.68.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@neptuno-ui/colors": "^0.1.1",
    "@stitches/core": "^1.2.7",
    "@stitches/react": "^1.2.7"
  }
}
